0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:12:51 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:12:51 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:12:58 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:12:58 -0600] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:12:58 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:12:58 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:12:59 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:01 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:01 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:01 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:01 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:04 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:04 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:04 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:42 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:42 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:42 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:03 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:03 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:03 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:03 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:13 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:14 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:14 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:14 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:14 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:16 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:16 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:16 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:16 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:19 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:19 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:19 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:16:36 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:16:36 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:16:36 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:16:36 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:16:37 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:16:44 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:16:44 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:16:44 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:01 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:01 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:01 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:06 -0600] "POST /login HTTP/1.1" 403 900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:06 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:06 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:08 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:08 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:08 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:11 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:19:12 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:01 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:02 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:13 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:13 -0600] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:19 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:19 -0600] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:19 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:20 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:23 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:23 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:23 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:23 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:24 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:24 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:24 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:25 -0600] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:25 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:27 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:27 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:21:27 -0600] "GET /list-todos HTTP/1.1" 500 900 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:01 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:01 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:02 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:02 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:03 -0600] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:03 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:08 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:08 -0600] "GET /todos HTTP/1.1" 200 12 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:09 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:09 -0600] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8080-exec-10 3
