0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:56:38 -0600] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:58:40 -0600] "POST /login.do HTTP/1.1" 200 114 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:58:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:27:43 -0600] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:27:43 -0600] "GET /login.do HTTP/1.1" 200 365 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:27:47 -0600] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:27:52 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:27:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:30:56 -0600] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:32:20 -0600] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:32:24 -0600] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:32:25 -0600] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-10 1002
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:32:26 -0600] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:32:54 -0600] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:32:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:33:00 -0600] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:33:01 -0600] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:33:06 -0600] "GET /spring-mvc/login5 HTTP/1.1" 200 17 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:33:07 -0600] "GET /spring-mvc/login5 HTTP/1.1" 200 17 http-bio-8080-exec-2 1004
172.25.248.47 - - [03/Dec/2019:19:53:50 -0600] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-4 9
172.25.248.47 - - [03/Dec/2019:19:53:50 -0600] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-8 1
