0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /list-todos HTTP/1.1" 200 1038 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:03 -0600] "GET /list-todos HTTP/1.1" 200 1038 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:04 -0600] "GET /list-todos HTTP/1.1" 200 1038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:07 -0600] "GET /list-todos HTTP/1.1" 500 5302 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:08 -0600] "GET /list-todos HTTP/1.1" 500 5302 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:34 -0600] "GET /list-todos HTTP/1.1" 500 5302 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:39 -0600] "GET /list-todos HTTP/1.1" 200 1038 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:38:00 -0600] "GET /list-todos HTTP/1.1" 500 4405 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:38:19 -0600] "GET /list-todos HTTP/1.1" 500 4405 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:38:21 -0600] "GET / HTTP/1.1" 500 4405 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:38:21 -0600] "GET / HTTP/1.1" 500 4405 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:21 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:21 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:22 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:29 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:30 -0600] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:30 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
