0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:06:09 -0600] "GET /login.do HTTP/1.1" 200 12 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:06:34 -0600] "GET /login.do HTTP/1.1" 200 12 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:06:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:07:24 -0600] "GET /login.do HTTP/1.1" 200 26 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:07:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:14:22 -0600] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:14:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:17:35 -0600] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:17:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:17:36 -0600] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:17:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:21:31 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:21:31 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:02 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:03 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:03 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:28 -0600] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:28 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:26:39 -0600] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:26:39 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:27:00 -0600] "GET /?name=kevin HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:27:00 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:32:09 -0600] "GET /?name=kevin HTTP/1.1" 200 129 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:32:09 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:32:36 -0600] "GET /?name=kevin HTTP/1.1" 200 129 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:32:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:32:42 -0600] "GET /?name=kevin HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:32:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:32:54 -0600] "GET /?name=faggot HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:32:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:35:00 -0600] "GET /?name=faggot HTTP/1.1" 200 130 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:35:00 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:35:01 -0600] "GET /?name=faggot HTTP/1.1" 200 130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:35:01 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:35:02 -0600] "GET /?name=faggot HTTP/1.1" 200 130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:35:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:35:24 -0600] "GET /?name=faggot HTTP/1.1" 200 136 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:35:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:37:29 -0600] "GET /?name=faggot HTTP/1.1" 200 138 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:37:30 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:47 -0600] "GET /?name=faggot HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:47 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:51 -0600] "GET /?name=faggot HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:51 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:52 -0600] "GET /?name=faggot HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:52 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:52 -0600] "GET /?name=faggot HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:53 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:53 -0600] "GET /?name=faggot HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:53 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:53 -0600] "GET /?name=faggot HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:53 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:54 -0600] "GET /?name=faggot HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:55 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:55 -0600] "GET /?name=faggot HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:55 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:42:18 -0600] "GET /?name=faggot HTTP/1.1" 200 140 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:42:18 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:53:37 -0600] "GET /?name=faggot HTTP/1.1" 200 138 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:53:37 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:10 -0600] "GET /?name=faggot HTTP/1.1" 200 138 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:12 -0600] "GET /?name=faggot HTTP/1.1" 200 138 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:14 -0600] "GET /?name=faggot HTTP/1.1" 200 138 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:14 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:23 -0600] "GET /?name=faggot HTTP/1.1" 200 147 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:23 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:35 -0600] "GET /?name=arjun HTTP/1.1" 200 146 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:54:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:57:13 -0600] "GET /?name=arjun HTTP/1.1" 200 220 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:57:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:43:40 -0600] "GET /?name=arjun&password=patel HTTP/1.1" 200 151 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:48:28 -0600] "GET /?name=arjun&password=patel HTTP/1.1" 200 251 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:48:55 -0600] "GET /?name=arjun&password=patel HTTP/1.1" 200 273 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:49:15 -0600] "GET /?name=arjun&password=patel HTTP/1.1" 200 295 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:50:35 -0600] "GET /?name=arjun&password=patel HTTP/1.1" 200 249 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:50:49 -0600] "GET /login.do?name=Kevin+Nguyen HTTP/1.1" 200 249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:50:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:51:40 -0600] "GET /login.do?name=Kevin+Nguyen HTTP/1.1" 200 263 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:51:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:51:44 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:51:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:00:17 -0600] "GET /login.do HTTP/1.1" 200 262 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:00:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:00:24 -0600] "POST /login.do HTTP/1.1" 200 97 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:00:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:03:12 -0600] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:03:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:03:16 -0600] "GET /login.do HTTP/1.1" 200 262 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:03:16 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:03:20 -0600] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:03:20 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:38 -0600] "POST /login.do HTTP/1.1" 200 120 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:39 -0600] "POST /login.do HTTP/1.1" 200 120 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:39 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:41 -0600] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:50 -0600] "POST /login.do HTTP/1.1" 200 126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:17 -0600] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:24 -0600] "POST /login.do HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:35 -0600] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:44 -0600] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:45 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:18:45 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:19 -0600] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:19 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:24 -0600] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-2 1005
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:35 -0600] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:40 -0600] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:47 -0600] "POST /login.do HTTP/1.1" 200 332 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:20:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:23:30 -0600] "POST /login.do HTTP/1.1" 200 384 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:23:30 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
