0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /list-todos HTTP/1.1" 200 1038 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:54 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:03 -0600] "GET /list-todos HTTP/1.1" 200 1038 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:04 -0600] "GET /list-todos HTTP/1.1" 200 1038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:07 -0600] "GET /list-todos HTTP/1.1" 500 5302 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:08 -0600] "GET /list-todos HTTP/1.1" 500 5302 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:34 -0600] "GET /list-todos HTTP/1.1" 500 5302 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:39 -0600] "GET /list-todos HTTP/1.1" 200 1038 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:38:00 -0600] "GET /list-todos HTTP/1.1" 500 4405 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:38:19 -0600] "GET /list-todos HTTP/1.1" 500 4405 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:38:21 -0600] "GET / HTTP/1.1" 500 4405 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:38:21 -0600] "GET / HTTP/1.1" 500 4405 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:21 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:21 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:22 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:29 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:30 -0600] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:42:30 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:18 -0600] "GET / HTTP/1.1" 200 943 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:19 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:51 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:51 -0600] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:54 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:54 -0600] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:56 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:56 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:56 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:03 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:03 -0600] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:03 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:08 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:08 -0600] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:09 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:23 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:23 -0600] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:24 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:24 -0600] "GET /list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:25 -0600] "GET /list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:28 -0600] "GET /add-todo HTTP/1.1" 200 1561 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:28 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:32 -0600] "POST /add-todo HTTP/1.1" 200 1935 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:36 -0600] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:43:47 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:43:47 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:43:53 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:43:53 -0600] "GET /list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:43:53 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:43:56 -0600] "GET /add-todo HTTP/1.1" 200 1561 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:44:58 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:44:58 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:45:04 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:45:04 -0600] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:45:04 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:45:06 -0600] "GET /list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:45:07 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:45:09 -0600] "GET /add-todo HTTP/1.1" 200 1561 http-bio-8080-exec-8 32
