0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:46:08 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:46:08 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:46:11 -0600] "GET /login HTTP/1.1" 200 362 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:46:16 -0600] "POST /login HTTP/1.1" 200 213 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:46:17 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:02 -0600] "GET /add-todo HTTP/1.1" 200 771 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:02 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:02 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:02 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:55 -0600] "GET /add-todo HTTP/1.1" 200 771 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:55 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:55 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:55 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:56 -0600] "GET /add-todo HTTP/1.1" 200 771 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:56 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:56 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:03:56 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:04:14 -0600] "GET /add-todo HTTP/1.1" 200 790 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:04:14 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:04:14 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:04:14 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:10:58 -0600] "GET /add-todo HTTP/1.1" 500 8798 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:11:00 -0600] "GET /add-todo HTTP/1.1" 500 8798 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:13:15 -0600] "GET /add-todo HTTP/1.1" 500 8798 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:13:21 -0600] "GET /login HTTP/1.1" 500 8798 http-bio-8080-exec-2 78
127.0.0.1 - - [06/Dec/2019:15:17:04 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 142
127.0.0.1 - - [06/Dec/2019:15:20:16 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-2 74
127.0.0.1 - - [06/Dec/2019:15:20:16 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 58
127.0.0.1 - - [06/Dec/2019:15:20:17 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 70
127.0.0.1 - - [06/Dec/2019:15:20:17 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-5 59
127.0.0.1 - - [06/Dec/2019:15:20:17 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-6 63
127.0.0.1 - - [06/Dec/2019:15:20:17 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-7 61
127.0.0.1 - - [06/Dec/2019:15:20:18 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-8 65
127.0.0.1 - - [06/Dec/2019:15:24:44 -0600] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:36:10 -0600] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:37:09 -0600] "GET /add-todo HTTP/1.1" 500 8798 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:41:53 -0600] "GET /add-todo HTTP/1.1" 500 8798 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:41:54 -0600] "GET /add-todo HTTP/1.1" 500 8798 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:42:11 -0600] "GET /add-todo HTTP/1.1" 200 771 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:42:12 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:42:12 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:42:12 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:42:17 -0600] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:44:42 -0600] "GET /add-todo HTTP/1.1" 200 771 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:44:43 -0600] "POST /add-todo HTTP/1.1" 200 776 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:44:44 -0600] "POST /add-todo HTTP/1.1" 200 776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:44:48 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:44:48 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:45:56 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:45:56 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:45:59 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:45:59 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:46:04 -0600] "POST /add-todo HTTP/1.1" 200 871 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:46:05 -0600] "POST /add-todo HTTP/1.1" 200 871 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:46:22 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:46:22 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:47:15 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:47:22 -0600] "GET /login HTTP/1.1" 200 362 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:47:29 -0600] "POST /login HTTP/1.1" 200 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:47:29 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:47:31 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:47:31 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:48 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:49 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:50 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:51 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:51 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:51 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:51 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:51 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:52 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:52 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:52 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:52 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:53 -0600] "GET /list-todos HTTP/1.1" 500 3728 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:53 -0600] "GET /list-todos HTTP/1.1" 500 3728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:53 -0600] "GET /list-todos HTTP/1.1" 500 3728 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:53 -0600] "GET /list-todos HTTP/1.1" 500 3728 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:53 -0600] "GET /list-todos HTTP/1.1" 500 3728 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:54 -0600] "GET /list-todos HTTP/1.1" 500 3728 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:54 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:54 -0600] "GET /list-todos HTTP/1.1" 500 3728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:54 -0600] "GET /list-todos HTTP/1.1" 500 3728 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:50:55 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:52:35 -0600] "GET /list-todos HTTP/1.1" 500 12170 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:52:35 -0600] "GET /favicon.ico HTTP/1.1" 500 12170 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:07 -0600] "GET /list-todos HTTP/1.1" 500 8798 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:07 -0600] "GET /favicon.ico HTTP/1.1" 500 8798 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:08 -0600] "GET /list-todos HTTP/1.1" 500 8798 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:08 -0600] "GET /favicon.ico HTTP/1.1" 500 8798 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:09 -0600] "GET /list-todos HTTP/1.1" 500 8798 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:09 -0600] "GET /favicon.ico HTTP/1.1" 500 8798 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:10 -0600] "GET /list-todos HTTP/1.1" 500 8798 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:10 -0600] "GET /favicon.ico HTTP/1.1" 500 8798 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:42 -0600] "GET /list-todos HTTP/1.1" 500 7742 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:53:42 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:54:28 -0600] "GET /list-todos HTTP/1.1" 200 1710 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:54:28 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:54:28 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:54:28 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:54:28 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:54:30 -0600] "GET /add-todo HTTP/1.1" 200 788 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:54:33 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:54:34 -0600] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:02:41 -0600] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 88
127.0.0.1 - - [06/Dec/2019:16:02:56 -0600] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-2 58
127.0.0.1 - - [06/Dec/2019:16:04:57 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 34
127.0.0.1 - - [06/Dec/2019:16:05:00 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
127.0.0.1 - - [06/Dec/2019:16:05:07 -0600] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [06/Dec/2019:16:05:10 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-4 400
127.0.0.1 - - [06/Dec/2019:16:05:19 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 42
127.0.0.1 - - [06/Dec/2019:16:05:20 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
127.0.0.1 - - [06/Dec/2019:16:05:24 -0600] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-7 110
127.0.0.1 - - [06/Dec/2019:16:05:24 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
127.0.0.1 - - [06/Dec/2019:16:05:24 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
127.0.0.1 - - [06/Dec/2019:16:05:24 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 11
127.0.0.1 - - [06/Dec/2019:16:05:24 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [06/Dec/2019:16:05:26 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-8 69
127.0.0.1 - - [06/Dec/2019:16:05:26 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [06/Dec/2019:16:05:33 -0600] "POST /add-todo HTTP/1.1" 200 714 http-bio-8080-exec-8 49
127.0.0.1 - - [06/Dec/2019:16:05:37 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [06/Dec/2019:16:05:37 -0600] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-8 3
127.0.0.1 - - [06/Dec/2019:16:05:38 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-8 3
127.0.0.1 - - [06/Dec/2019:16:05:41 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
127.0.0.1 - - [06/Dec/2019:16:05:41 -0600] "GET /list-todos HTTP/1.1" 200 1123 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:24 -0600] "GET /list-todos HTTP/1.1" 200 644 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:24 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:24 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:24 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:29 -0600] "GET /list-todos HTTP/1.1" 200 644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:29 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:29 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:34 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:52 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:52 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:55 -0600] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:55 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:57 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:30:57 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:31:11 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:31:11 -0600] "GET /list-todos HTTP/1.1" 200 986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:31:13 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:32:00 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:32:00 -0600] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:48 -0600] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:48 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:48 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:48 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:50 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:55 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:55 -0600] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:56 -0600] "GET /update-todo?id=4 HTTP/1.1" 200 650 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:37:58 -0600] "POST /update-todo?id=4 HTTP/1.1" 405 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:38:30 -0600] "GET /update-todo?id=4 HTTP/1.1" 200 653 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:39:13 -0600] "GET /update-todo?id=4 HTTP/1.1" 200 653 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:39:13 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:39:13 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:39:13 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:41:07 -0600] "POST /update-todo?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:41:09 -0600] "POST /update-todo?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:41:48 -0600] "POST /update-todo?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:08 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:17 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:17 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:20 -0600] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:20 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:22 -0600] "GET /add-todo HTTP/1.1" 200 633 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:22 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:25 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:25 -0600] "GET /list-todos HTTP/1.1" 200 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:26 -0600] "GET /add-todo HTTP/1.1" 200 633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:28 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:28 -0600] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:29 -0600] "GET /add-todo HTTP/1.1" 200 633 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:33 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:33 -0600] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:36 -0600] "GET /update-todo?id=4 HTTP/1.1" 200 651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:37 -0600] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:42:37 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 1640 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:44:20 -0600] "GET /update-todo?id=4 HTTP/1.1" 500 5691 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:44:22 -0600] "GET /update-todo?id=4 HTTP/1.1" 500 5691 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:46:15 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 644 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:46:15 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:46:17 -0600] "GET /add-todo HTTP/1.1" 200 745 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:46:21 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:46:21 -0600] "GET /list-todos HTTP/1.1" 500 3843 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:46:52 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:46:57 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:46:57 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:47:00 -0600] "GET /list-todos HTTP/1.1" 500 3843 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:47:00 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:16 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:16 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:21 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:22 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:23 -0600] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:24 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:24 -0600] "GET /add-todo HTTP/1.1" 200 745 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:25 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:28 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:28 -0600] "GET /list-todos HTTP/1.1" 200 980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:29 -0600] "GET /update-todo?id=4 HTTP/1.1" 200 775 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:34 -0600] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:48:34 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 956 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:53:46 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 656 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:53:46 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:53:46 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:53:46 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:53:47 -0600] "GET /add-todo HTTP/1.1" 200 745 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:53:51 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:53:51 -0600] "GET /list-todos HTTP/1.1" 200 970 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:18:55:34 -0600] "GET /update-todo?id=4 HTTP/1.1" 200 1020 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:00:44 -0600] "POST /update-todo?id=4 HTTP/1.1" 200 1328 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:01:05 -0600] "GET /update-todo?id=4 HTTP/1.1" 500 6181 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:01:58 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:02:05 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:02:05 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:02:07 -0600] "GET /list-todos HTTP/1.1" 200 1590 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:02:08 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:02:14 -0600] "GET /update-todo?id=3 HTTP/1.1" 200 1000 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:02:20 -0600] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:02:20 -0600] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1590 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:03:45 -0600] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1939 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:03:45 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:03:45 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:03:45 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:27:17 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:27:19 -0600] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1938 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:27:20 -0600] "GET /list-todos HTTP/1.1" 200 1938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:27:21 -0600] "GET /list-todos HTTP/1.1" 200 1938 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:37:48 -0600] "GET /list-todos HTTP/1.1" 500 3962 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:48:56 -0600] "GET /list-todos HTTP/1.1" 200 1976 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:48:56 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:48:56 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:48:56 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:49:17 -0600] "GET /list-todos HTTP/1.1" 200 1976 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:49:17 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:49:17 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:49:17 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:49:18 -0600] "GET /list-todos HTTP/1.1" 200 1976 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:49:18 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:49:18 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:49:18 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:53:10 -0600] "GET /list-todos HTTP/1.1" 200 1991 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:53:10 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:53:10 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:53:10 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:53:11 -0600] "GET /list-todos HTTP/1.1" 200 1991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:53:11 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:53:11 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:53:11 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:54:49 -0600] "GET /list-todos HTTP/1.1" 200 1986 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:54:49 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:54:49 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:54:49 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:57:49 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 1037 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:59:21 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 1414 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:59:21 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:59:21 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:59:21 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
