0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:01:14 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:21:01 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:22:50 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:29:57 -0600] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:29:57 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:30:31 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:30:31 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:30:38 -0600] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:30:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:33:07 -0600] "GET /login.do HTTP/1.1" 200 83 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:33:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:36:17 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:36:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:37:16 -0600] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:37:16 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
