0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:36:17 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:36:24 -0600] "GET /login HTTP/1.1" 200 362 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:36:31 -0600] "POST /login HTTP/1.1" 200 213 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:36:31 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:36:35 -0600] "GET /list-todos HTTP/1.1" 200 504 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:36:35 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:36:40 -0600] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:40:59 -0600] "GET /add-todo HTTP/1.1" 200 113 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:41:03 -0600] "GET /add-todo HTTP/1.1" 200 113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:41:05 -0600] "GET /list-todos HTTP/1.1" 200 510 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:41:06 -0600] "GET /add-todo HTTP/1.1" 200 113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:44:54 -0600] "GET /list-todos HTTP/1.1" 200 510 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:44:55 -0600] "GET /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:45:07 -0600] "GET /POST?description=HELLO HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:45:07 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:12 -0600] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:12 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:13 -0600] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:13 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:15 -0600] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:15 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:16 -0600] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:16 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:16 -0600] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:17 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:18 -0600] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:18 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:19 -0600] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:19 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:28 -0600] "GET /login HTTP/1.1" 200 362 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:28 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:35 -0600] "POST /login HTTP/1.1" 200 213 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:35 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:35 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:38 -0600] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:39 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:49 -0600] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:47:49 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:12 -0600] "GET /login HTTP/1.1" 200 362 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:13 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:26 -0600] "POST /login HTTP/1.1" 200 213 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:27 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:27 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:29 -0600] "GET /list-todos HTTP/1.1" 200 510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:29 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:29 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:33 -0600] "GET /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:34 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:38 -0600] "GET /POST?description=hello HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:48:38 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:35 -0600] "GET /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:35 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:36 -0600] "GET /POST?description=hello HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:36 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:37 -0600] "GET /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:38 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:38 -0600] "GET /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:39 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:39 -0600] "GET /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:39 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:42 -0600] "GET /POST?description=hello HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:42 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:43 -0600] "GET /POST?description=hello HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:21 -0600] "GET /POST?description=hello HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:21 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:22 -0600] "GET /add-todo HTTP/1.1" 200 263 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:22 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:24 -0600] "POST /add-todo HTTP/1.1" 200 197 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:24 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:53:29 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:53:29 -0600] "GET /list-todos HTTP/1.1" 200 510 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:53:29 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:53:31 -0600] "GET /add-todo HTTP/1.1" 200 263 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:53:31 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:53:35 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:53:35 -0600] "GET /list-todos HTTP/1.1" 200 510 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:53:35 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:50 -0600] "GET /add-todo HTTP/1.1" 200 263 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:55 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:55 -0600] "GET /list-todos HTTP/1.1" 200 510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:56 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:58:49 -0600] "GET /list-todos HTTP/1.1" 200 510 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:58:49 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:58:50 -0600] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:58:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:58:53 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:58:53 -0600] "GET /list-todos HTTP/1.1" 200 605 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:58:53 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:08:57 -0600] "GET /list-todos HTTP/1.1" 200 499 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:08:57 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:12:58 -0600] "GET /list-todos HTTP/1.1" 200 340 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:12:58 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:19:33 -0600] "GET /list-todos HTTP/1.1" 200 731 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:19:33 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:23:42 -0600] "GET /list-todos HTTP/1.1" 200 909 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:23:42 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:26:17 -0600] "GET /list-todos HTTP/1.1" 200 972 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:26:17 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:37:35 -0600] "GET /list-todos HTTP/1.1" 200 1208 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:37:35 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:37:35 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:37:35 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:37:35 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:37:35 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:15 -0600] "GET /list-todos HTTP/1.1" 200 1208 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:15 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:15 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:15 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:15 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:15 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:17 -0600] "GET /list-todos HTTP/1.1" 200 1208 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:17 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:17 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:17 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:17 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:17 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:38:20 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:52 -0600] "GET /list-todos HTTP/1.1" 200 1208 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:52 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:52 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:52 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:52 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:52 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:53 -0600] "GET /list-todos HTTP/1.1" 200 1208 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:53 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:53 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:53 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:53 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:39:53 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:30 -0600] "GET /list-todos HTTP/1.1" 200 1183 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:30 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:30 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:30 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:30 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:30 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:31 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:41 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:42 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:46 -0600] "GET /login HTTP/1.1" 200 362 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:46 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:53 -0600] "POST /login HTTP/1.1" 200 213 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:54 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:54 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:57 -0600] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:58 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:58 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:58 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:58 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:58 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:58 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [05/Dec/2019:20:45:28 -0600] "GET /list-todos HTTP/1.1" 200 1364 http-bio-8080-exec-9 44
127.0.0.1 - - [05/Dec/2019:20:45:28 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [05/Dec/2019:20:45:28 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
127.0.0.1 - - [05/Dec/2019:20:45:28 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 3
127.0.0.1 - - [05/Dec/2019:20:45:28 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [05/Dec/2019:20:45:28 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Dec/2019:20:45:28 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [05/Dec/2019:20:46:24 -0600] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 43
127.0.0.1 - - [05/Dec/2019:20:46:24 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [05/Dec/2019:20:46:24 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 3
127.0.0.1 - - [05/Dec/2019:20:46:24 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 4
127.0.0.1 - - [05/Dec/2019:20:46:24 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Dec/2019:20:46:24 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [05/Dec/2019:20:46:24 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [05/Dec/2019:20:47:25 -0600] "GET /list-todos HTTP/1.1" 200 1407 http-bio-8080-exec-5 36
127.0.0.1 - - [05/Dec/2019:20:47:26 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [05/Dec/2019:20:47:26 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Dec/2019:20:47:26 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
127.0.0.1 - - [05/Dec/2019:20:47:26 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Dec/2019:20:47:26 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
127.0.0.1 - - [05/Dec/2019:20:47:26 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [05/Dec/2019:21:02:39 -0600] "GET /list-todos HTTP/1.1" 200 1566 http-bio-8080-exec-2 45
127.0.0.1 - - [05/Dec/2019:21:02:39 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [05/Dec/2019:21:02:39 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 3
127.0.0.1 - - [05/Dec/2019:21:02:39 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 5
127.0.0.1 - - [05/Dec/2019:21:02:39 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:02:40 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:02:40 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:03:44 -0600] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-10 37
127.0.0.1 - - [05/Dec/2019:21:03:44 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [05/Dec/2019:21:03:44 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 5
127.0.0.1 - - [05/Dec/2019:21:03:44 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 3
127.0.0.1 - - [05/Dec/2019:21:03:44 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Dec/2019:21:03:44 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Dec/2019:21:03:45 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [05/Dec/2019:21:08:33 -0600] "GET /list-todos HTTP/1.1" 200 1695 http-bio-8080-exec-5 102
127.0.0.1 - - [05/Dec/2019:21:08:33 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [05/Dec/2019:21:08:33 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 10
127.0.0.1 - - [05/Dec/2019:21:08:33 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 11
127.0.0.1 - - [05/Dec/2019:21:08:33 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
127.0.0.1 - - [05/Dec/2019:21:08:33 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [05/Dec/2019:21:08:33 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [05/Dec/2019:21:08:34 -0600] "GET /delete-todo HTTP/1.1" 500 8593 http-bio-8080-exec-5 14
127.0.0.1 - - [05/Dec/2019:21:08:34 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [05/Dec/2019:21:09:18 -0600] "GET /list-todos HTTP/1.1" 200 1695 http-bio-8080-exec-4 37
127.0.0.1 - - [05/Dec/2019:21:09:19 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [05/Dec/2019:21:09:19 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 9
127.0.0.1 - - [05/Dec/2019:21:09:19 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 8
127.0.0.1 - - [05/Dec/2019:21:09:19 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [05/Dec/2019:21:09:19 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [05/Dec/2019:21:09:19 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [05/Dec/2019:21:11:48 -0600] "GET /list-todos HTTP/1.1" 200 1710 http-bio-8080-exec-6 66
127.0.0.1 - - [05/Dec/2019:21:11:48 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [05/Dec/2019:21:11:48 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
127.0.0.1 - - [05/Dec/2019:21:11:48 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
127.0.0.1 - - [05/Dec/2019:21:11:48 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2019:21:11:48 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2019:21:11:49 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2019:21:11:50 -0600] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 3
127.0.0.1 - - [05/Dec/2019:21:11:50 -0600] "GET /list-todos HTTP/1.1" 200 1710 http-bio-8080-exec-1 3
127.0.0.1 - - [05/Dec/2019:21:11:50 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [05/Dec/2019:21:11:50 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Dec/2019:21:11:50 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2019:21:11:50 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2019:21:11:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [05/Dec/2019:21:11:50 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Dec/2019:21:11:52 -0600] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [05/Dec/2019:21:11:52 -0600] "GET /list-todos HTTP/1.1" 200 1710 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2019:21:11:52 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [05/Dec/2019:21:11:52 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 3
127.0.0.1 - - [05/Dec/2019:21:11:52 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
127.0.0.1 - - [05/Dec/2019:21:11:52 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [05/Dec/2019:21:11:52 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2019:21:11:52 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2019:21:13:12 -0600] "GET /list-todos HTTP/1.1" 200 1710 http-bio-8080-exec-5 31
127.0.0.1 - - [05/Dec/2019:21:13:12 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [05/Dec/2019:21:13:12 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 9
127.0.0.1 - - [05/Dec/2019:21:13:12 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 10
127.0.0.1 - - [05/Dec/2019:21:13:12 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
127.0.0.1 - - [05/Dec/2019:21:13:12 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Dec/2019:21:13:12 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [05/Dec/2019:21:13:13 -0600] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 9
127.0.0.1 - - [05/Dec/2019:21:13:13 -0600] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:13:13 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [05/Dec/2019:21:13:13 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:13:13 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Dec/2019:21:13:13 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
127.0.0.1 - - [05/Dec/2019:21:13:13 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Dec/2019:21:13:13 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [05/Dec/2019:21:13:14 -0600] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:13:14 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [05/Dec/2019:21:13:14 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 3
127.0.0.1 - - [05/Dec/2019:21:13:14 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Dec/2019:21:13:14 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:13:14 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:13:14 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [05/Dec/2019:21:15:40 -0600] "GET /add-todo HTTP/1.1" 200 337 http-bio-8080-exec-8 29
127.0.0.1 - - [05/Dec/2019:21:15:40 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [05/Dec/2019:21:15:51 -0600] "GET /add-todo HTTP/1.1" 200 327 http-bio-8080-exec-8 20
127.0.0.1 - - [05/Dec/2019:21:15:51 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
127.0.0.1 - - [05/Dec/2019:21:16:01 -0600] "GET /add-todo HTTP/1.1" 200 334 http-bio-8080-exec-8 24
127.0.0.1 - - [05/Dec/2019:21:16:01 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
127.0.0.1 - - [05/Dec/2019:21:16:24 -0600] "GET /add-todo HTTP/1.1" 200 350 http-bio-8080-exec-8 23
127.0.0.1 - - [05/Dec/2019:21:16:24 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [05/Dec/2019:21:17:32 -0600] "GET /add-todo HTTP/1.1" 200 418 http-bio-8080-exec-2 20
127.0.0.1 - - [05/Dec/2019:21:17:32 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
127.0.0.1 - - [05/Dec/2019:21:19:07 -0600] "GET /add-todo HTTP/1.1" 200 459 http-bio-8080-exec-9 19
127.0.0.1 - - [05/Dec/2019:21:19:07 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [05/Dec/2019:21:19:08 -0600] "GET /add-todo HTTP/1.1" 200 459 http-bio-8080-exec-9 1
127.0.0.1 - - [05/Dec/2019:21:19:08 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [05/Dec/2019:21:21:44 -0600] "GET /add-todo HTTP/1.1" 200 685 http-bio-8080-exec-5 19
127.0.0.1 - - [05/Dec/2019:21:21:44 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Dec/2019:21:21:44 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
127.0.0.1 - - [05/Dec/2019:21:21:44 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-4 4
127.0.0.1 - - [05/Dec/2019:21:21:44 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
127.0.0.1 - - [05/Dec/2019:21:21:45 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [05/Dec/2019:21:22:25 -0600] "GET /add-todo HTTP/1.1" 200 709 http-bio-8080-exec-5 19
127.0.0.1 - - [05/Dec/2019:21:22:26 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Dec/2019:21:22:26 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 3
127.0.0.1 - - [05/Dec/2019:21:22:26 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
127.0.0.1 - - [05/Dec/2019:21:22:26 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
127.0.0.1 - - [05/Dec/2019:21:22:26 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [05/Dec/2019:21:23:24 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 9
127.0.0.1 - - [05/Dec/2019:21:23:24 -0600] "GET /list-todos HTTP/1.1" 200 1694 http-bio-8080-exec-4 2
127.0.0.1 - - [05/Dec/2019:21:23:24 -0600] "GET /webjars/jquery/3.3.1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [05/Dec/2019:21:23:24 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Dec/2019:21:23:24 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
127.0.0.1 - - [05/Dec/2019:21:23:24 -0600] "GET /webjars/jquery/3.3.1/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [05/Dec/2019:21:23:24 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
127.0.0.1 - - [05/Dec/2019:21:23:24 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [05/Dec/2019:21:23:25 -0600] "GET /add-todo HTTP/1.1" 200 729 http-bio-8080-exec-5 15
127.0.0.1 - - [05/Dec/2019:21:23:25 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 4
127.0.0.1 - - [05/Dec/2019:21:23:25 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 4
127.0.0.1 - - [05/Dec/2019:21:23:25 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
127.0.0.1 - - [05/Dec/2019:21:23:26 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [05/Dec/2019:21:23:26 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [05/Dec/2019:21:23:26 -0600] "GET /add-todo HTTP/1.1" 200 729 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Dec/2019:21:23:26 -0600] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Dec/2019:21:23:26 -0600] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-8 3
127.0.0.1 - - [05/Dec/2019:21:23:26 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
127.0.0.1 - - [05/Dec/2019:21:23:26 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
127.0.0.1 - - [05/Dec/2019:21:23:27 -0600] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
